[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: OKM Statistics Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; OKM Statistics &rsaquo; Configuration</div>

<div class="main container-fluid" id="page">

    <h3>Koha: OKM Statistics Plugin: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <div class="row">
            <div class="col-sm-5">
                <p>OKM statistics configuration and statistical type mappings</p>
                <b>Available statistical types:</b>
                <ul>
                    <li>Books</li>
                    <li>SheetMusicAndScores</li>
                    <li>Recordings (further divided to MusicalRecordings and OtherRecordings based on the MARC)</li>
                    <li>Videos</li>
                    <li>Other</li>
                    <li>Celia</li>
                    <li>Electronic</li>
                    <li>Online</li>
                </ul>
                <p>Itemtypes listed in 'excludedItemtypes' will not be included to following statistics:</p>
                <ul>
                    <li>Collections</li>
                </ul>
                <p>Material is considered Juvenile material if it is in one of the shelving locations defined by the 'juvenileShelvingLocations'-parameter.</p>
                <p>Execution of the OKM report generator can be blocked by the 'blockStatisticsGeneration'-flag, by setting it to 1. This is mainly useful to prevent people from running the statistics module before first configuring it.</p>
                <div>
                    <b>Example YAML config:</b>
                    <pre>---</pre>
                    <pre>blockStatisticsGeneration: 0</pre>
                    <pre>itemTypeToStatisticalCategory:</pre>
                    <pre>KIRJA: Books</pre>
                    <pre>ESINE: Others</pre>
                    <pre>CD: Recordings</pre>
                    <pre>excludedItemtypes:</pre>
                    <pre>-EKIRJA</pre>
                    <pre>patronCategories:</pre>
                    <pre>-ADULTS</pre>
                    <pre>-STAFF</pre>
                    <pre>notForLoanStatuses:</pre>
                    <pre>--1</pre>
                    <pre>-5</pre>
                    <pre>adultShelvingLocations:</pre>
                    <pre>-AIK</pre>
                    <pre>-VA</pre>
                    <pre>juvenileShelvingLocations:</pre>
                    <pre>-NK</pre>
                </div>
            </div>
            <div class="col-sm-5 form-group">
                <div class="row">
                    <label for="okm_syspref">OKM systempreference</label>
                    <textarea class="form-control" id="okm_syspref" rows="35" name="okm_syspref">[% okm_syspref %]</textarea>
                </div>
                <div class="row">
                    <input type="hidden" name="save" value="1" />
                    <input type="submit" value="Save configuration" />
                </div>
            </div>
        </div>
    </form>

    <hr/>

    <p>
        <h5>Upgrade status</h5>
        [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            Plugin has never been upgraded.
        [% END %]
    </p>

[% INCLUDE 'intranet-bottom.inc' %]
