[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports &rsaquo; OKM annual report</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rep_reports-home" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<script>
    $(document).ready(function(){
        $("#show_error_logs").click(function(){
            $("#logs").show();
            $('#hide_error_logs').show();
            $('#show_error_logs').hide();
        });
        $("#hide_error_logs").click(function(){
            $("#logs").hide();
            $('#hide_error_logs').hide();
            $('#show_error_logs').show();
        });
    });
</script>

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; OKM Statistics &rsaquo; Reports</div>

<div class="main container-fluid" id="page">
    <h1>Koha: OKM Statistics Plugin: Reports</h1>
    [% IF okm_errors %]<div id="errors">[% okm_errors %]</div>[% END %]

    [% IF okm_logs %]
    <div class="row">
        <div class="col-sm-10">
            <h4>Errors when creating OKM statistics</h4>

            <input id="show_error_logs" class="show_button" type="button" value="Show error logs">
            <input id="hide_error_logs" class="hide_button" type="button" value="Hide error logs" style="display: none;">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-10" id="logs">
            <ul>
                <button id="removeLogEntries">Remove logs</button>
                [% FOREACH entry IN okm_logs %]
                    <li>[% entry.entry %]</li>
                [% END %]
            </ul>
        </div>
    </div>
    [% END %]

    <div class="row">
        <div class="col-sm-12">
            <table id="available_reports">
                <thead>
                    <tr>
                        <th>Report ID</th>
                        <th>Start date</th>
                        <th>End date</th>
                        <th>Statistical groups</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH okm_report IN okm_reports %]
                        <tr[% IF okm_report.selected %] class="highlighted-row"[% END %]>
                            <td>[% okm_report.id %]</td>
                            <td>[% okm_report.startdate %]</td>
                            <td>[% okm_report.enddate %]</td>
                            <td>
                                [% IF okm_report.individualbranches %]
                                    [% IF okm_report.individualbranches == '*' || okm_report.individualbranches == '_A' %]
                                        All branches
                                    [% ELSE %]
                                        [% okm_report.individualbranches %]
                                    [% END %]
                                [% ELSE %]
                                    OKM groups
                                [% END %]</td>
                            <td>
                            <form id="show" method="GET">
                                <input type="hidden" name="class" value="[% CLASS %]"/>
                                <input type="hidden" name="method" value="[% METHOD %]"/>
                                <input type="hidden" name="okm_statisticsId" value="[% okm_report.id %]"/>
                                <input name="show" type="submit" value="Show"/>
                            </form>
                                <!--<a href="/cgi-bin/koha/reports/okm_reports.pl?op=show&amp;okm_statisticsId=[% okm_report.id %]">Show</a>-->
                            </td>
                            <td>
                            <form id="delete" method="GET">
                                <input type="hidden" name="class" value="[% CLASS %]"/>
                                <input type="hidden" name="method" value="[% METHOD %]"/>
                                <input type="hidden" name="okm_statisticsId" value="[% okm_report.id %]"/>
                                <input name="delete" type="submit" value="Delete"/>
                                <!--<a class="deleteButton" href="/cgi-bin/koha/reports/okm_reports.pl?op=delete&amp;okm_statisticsId=[% okm_report.id %]">Delete</a>-->
                            </form>
                            </td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        </div>
    </div>
    [% IF okm %]
    <div class="row">
        <div class="col-sm-12">
            <form id="export" method="GET">
                <input type="hidden" name="class" value="[% CLASS %]"/>
                <input type="hidden" name="method" value="[% METHOD %]"/>
                <fieldset class="action">
                    <label for="format">Download the report: </label>
                    <select name="format" id="format">
                        <option value="csv">Comma separated text</option>
                        <option value="tab">Tab separated text</option>
                        <option value="ods">Open Document Spreadsheet</option>
                    </select>
                    <input type="hidden" name="okm_statisticsId" id="mirrorStatisticalYear" value="[% okm_statisticsId %]" />
                    <input name="export" type="submit" value="Download" />
                </fieldset>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            [% okm_asHtml = "$PLUGIN_DIR/includes/okm_asHtml.inc" %]
            [% INCLUDE $okm_asHtml libraryGroups=okm.getLibraryGroups() %]
                <div id="le_report_html">[% okm_report_html %]</div>
                <div id="le_report_csv">[% okm_report_csv %]</div> 
            
        </div>
    </div>[% END %]
</div> [%# #page %]

<script type="text/javascript">

var MSG_OKM_STAT_DELETE_WARNING = _("Are you sure you want to delete this report?\nRebuilding can only be done from the serve side.");
var MSG_OKM_LOGS_DELETE_WARNING = _("Are you sure you want to delete all log entries?\nYour friendly support member must first identify the source of the error and fix it.");

    $(document).ready( function () {

        $(".deleteButton").click(function(e){
            var ok = confirm(MSG_OKM_STAT_DELETE_WARNING);
            if(! ok ) {
                e.preventDefault();
            }
        });

        $(".highlighted-row").children().addClass("highlighted-row");

        $("#removeLogEntries").click(function (event) {
            var ok = confirm(MSG_OKM_LOGS_DELETE_WARNING);
            if(! ok ) {
                e.preventDefault();
                return;
            }
            window.location="/cgi-bin/koha/reports/okm_reports.pl?op=deleteLogs";
        });
    });
</script>
[% INCLUDE 'intranet-bottom.inc' %]
